<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">

<dom-module id="board-element2">

  <style>
    img {
      width: 64px;
      height: 64px;
    }
    #name, #email, img {
      margin-right: 24px;
    }
    #name {
      flex-grow: 2;
      padding: 24px;
    }
    #email {
      flex-grow: 1;
    }
    .card {
      display: flex;
      font-family: 'Arial', sans-serif;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.4s cubic-bezier(.25,.8,.25,1);
      border-radius: 3px;
      background-color: #FFF;
      color: #616161;
      justify-content: flex-start;
      max-width: 50%;
      margin: 8px 8px 8px 8px;
      padding: 16px;
    }
    .card:hover {
      box-shadow: 0 8px 22px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
    }
  </style>

  <template>
    <div class="card">
      <img src="/accnt.png">
      <div id="name">asdasd</div>
      <div id="email">asdsad</div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'board-element2',
      properties: {
        name: String,
        email: String,
        img: String,
      }
    });
  </script>

</dom-module>